OMORI: Yo.
OMORI: Welcome to WHITESPACE.
label location
OMORI: You're going to be here for a while, so you better get comfortable.
- Where am I?
	OMORI: You're in WHITESPACE
	[wait time="1.0" skippable="true"]
- What can I do here?
	OMORI: Uhhhhhhh, I'm not really sure quite frankly.
	- You're really helpful, you know that?
		[voice path="res://SFX/laugh.mp3" volume="-0.6"]
		*OMORI laughs*
	- Ugh.
		*OMORI looks at you indifferently*
	[wait time="1.0" skippable="true"]
- ...
	OMORI: What?
	OMORI: You got a problem?
	[wait time="1.0" skippable="true"]
[signal arg="end"]
