[gd_scene load_steps=4 format=3 uid="uid://g6abhq10u3j7"]

[ext_resource type="Script" path="res://Menus/pause.gd" id="1_4kcsa"]
[ext_resource type="Shader" path="res://Menus/pause.gdshader" id="2_88qu0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lfwa3"]
shader = ExtResource("2_88qu0")
shader_parameter/amount = 2.079

[node name="Pause" type="CanvasLayer"]
script = ExtResource("1_4kcsa")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_lfwa3")
offset_left = -910.0
offset_top = -442.0
offset_right = 621.0
offset_bottom = 337.0
scale = Vector2(2, 2)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.398
anchor_bottom = 0.261
offset_right = 70.0
offset_bottom = 66.0
scale = Vector2(3, 3)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Return" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Return to menu"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_button_2_pressed"]
